# ImageUpload

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/: FileUtils.java  ImageUploadApplication.kt  TestActivity.java
app/src/main/java/android/app/data/: FirebaseRepository.kt  FirebaseSource.kt
app/src/main/java/android/app/di/: AppComponent.kt  AppInjector.kt  FragmentBuilderModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  injectable.kt
app/src/main/java/android/app/ui/: BindingAdapter.kt  CallbackListeners.kt  DialogHelper.kt  HomeFragment.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/android/app/ui/imagelist/: FullImageFragment.kt  ImageListAdapter.kt  ImageListFragment.kt  ImageListViewModel.kt  OnImageClick.kt
app/src/main/java/android/app/ui/imageupload/: CameraFragment.kt  ImageUploadViewModel.kt  PermissionsFragment.kt
app/src/main/java/android/app/utils/: AppConstants.java  ViewExtensions.kt
app/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  camera_ui_container.xml  fragment_full_image.xml  fragment_home.xml  fragment_image_list.xml  item_image.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
